{
    "local": {
        "provider": "local",
        "module": "passport-local",
        "usernameField": "username",
        "passwordField": "password",
        "authPath": "/auth/local",
        "successRedirect": "/auth/account",
        "failureRedirect": "/local",
        "failureFlash": true
    },
    "moonshot": {
        "provider": "moonshot",
        "authScheme": "trusted-header",
        "module": "loopback-passport-trusted-header",
        "authPath": "/auth/moonshot",
        "callbackPath": "/auth/moonshot/callback",
        "authOptions": {
          "header_name": "proxy-remote-user"
        },
        "passReqToCallback": true,
        "session": true,
        "json": true,
        "autoLogin": true
    },
    "shibsp": {
        "provider": "shibsp",
        "authScheme": "trusted-header",
        "module": "loopback-passport-trusted-header",
        "authPath": "/auth/shibsp",
        "callbackPath": "/auth/shibsp/callback",
        "authOptions": {
          "header_name": "proxy-remote-user"
        },
        "passReqToCallback": true,
        "session": false,
        "successRedirect": "/explorer",
        "json": true,
        "autoLogin": true
    },
    "shibspsession": {
        "provider": "shibspsession",
        "authScheme": "trusted-header",
        "module": "loopback-passport-trusted-header",
        "authPath": "/auth/shibspsession",
        "callbackPath": "/auth/shibspsession/callback",
        "authOptions": {
          "header_name": "proxy-remote-user"
        },
        "passReqToCallback": true,
        "session": true,
        "successRedirect": "/explorer",
        "json": false,
        "autoLogin": true
    }
}
