ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

  ProxyPassInterpolateEnv On
  ProxyPass /auth "http://catamel:3000/auth"
  ProxyPassReverse /auth "http://catamel:3000/auth"
  ProxyPass /explorer "http://catamel:3000/explorer"
  ProxyPassReverse /explorer "http://catamel:3000/explorer"
  ProxyPass /api "http://catamel:3000/api"
  ProxyPassReverse /api "http://catamel:3000/api"

    <Location /auth/shibsp>
        RequestHeader set Proxy-Remote-User %{REMOTE_USER}s
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
